buy.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>江海二手车网 | 我要买车</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="topbar">
      <div class="pull-left">热线电话 400-800-8888</div>
      <div class="pull-right">
        <ul class="nav nav-pills">
          <li><a href="#">QQ交流群</a></li>
          <li><a href="#">新浪微博</a></li>
          <li><a href="#">官方微信</a></li>
        </ul>
      </div>
    </div>
    <div class="head">
      <div class="container">
        <div class="pull-left"><a id="logo" href="#"><img src="img/logo.png"></a></div>
        <div class="pull-right">
          <ul class="nav nav-pills">
            <li class="active"><a href="#">首 页</a></li>
            <li><a href="#">我要买车</a></li>
            <li><a href="#">我要卖车</a></li>
            <li><a href="#">服务保障</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div style="background-image:url('')" class="top">
      <div class="container">
        <div class="pull-left">
          <h1>我要买车</h1>
        </div>
      </div>
    </div>
    <div class="fliter">
      <div class="container">
        <div class="col-xs-2">
          <div id="brand" class="dropdown">
            <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default btn-block">
              <div class="pull-left">品 牌</div>
              <div class="pull-right"><span class="caret"></span></div>
            </button>
            <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
              <li><a data-url="audi">A 奥迪</a></li>
              <li><a data-url="aston">A 阿斯顿 马丁</a></li>
              <li><a data-url="audiRS">A 奥迪RS</a></li>
              <li><a data-url="anke">A 安凯客车</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-2">
          <div id="model" class="dropdown">
            <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default btn-block">
              <div class="pull-left">型 号</div>
              <div class="pull-right"><span class="caret"></span></div>
            </button>
            <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
              <li><a data-url="audiA1">奥迪A1</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-2">
          <div id="price" class="dropdown">
            <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default btn-block">
              <div class="pull-left">价 格</div>
              <div class="pull-right"><span class="caret"></span></div>
            </button>
            <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
              <li><a data-url="3w">3万以下</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-2">
          <div id="miles" class="dropdown">
            <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default btn-block">
              <div class="pull-left">公里数</div>
              <div class="pull-right"><span class="caret"></span></div>
            </button>
            <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
              <li><a href="">1万公里以下</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-2">
          <div id="years" class="dropdown">
            <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default btn-block">
              <div class="pull-left">车 龄</div>
              <div class="pull-right"><span class="caret"></span></div>
            </button>
            <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
              <li><a href="">1年</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-2"><a id="addition" class="btn btn-success btn-block">更多选项</a></div>
        <div id="more-fliter" class="addition">
          <div class="col-xs-2">
            <div id="gearbox" class="dropdown">
              <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default btn-block">
                <div class="pull-left">变速箱</div>
                <div class="pull-right"><span class="caret"></span></div>
              </button>
              <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
                <li><a href="">手动</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-2">
            <div id="type" class="dropdown">
              <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default btn-block">
                <div class="pull-left">车 型</div>
                <div class="pull-right"><span class="caret"></span></div>
              </button>
              <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
                <li><a href="">轿 车</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-2">
            <div id="pailiang" class="dropdown">
              <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default btn-block">
                <div class="pull-left">排 量</div>
                <div class="pull-right"><span class="caret"></span></div>
              </button>
              <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
                <li><a href="">1L及以下</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-2">
            <div id="guo" class="dropdown">
              <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default btn-block">
                <div class="pull-left">排放标准</div>
                <div class="pull-right"><span class="caret"></span></div>
              </button>
              <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
                <li><a href="">国四</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-2">
            <div id="color" class="dropdown">
              <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default btn-block">
                <div class="pull-left">颜 色</div>
                <div class="pull-right"><span class="caret"></span></div>
              </button>
              <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
                <li><a href="">白色</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-2">
            <div id="code" class="dropdown">
              <div class="input-group"><span class="input-group-addon">JH-</span>
                <input type="text" placeholder="车辆编码" class="form-control">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="category">
          <ul>
            <li>热门车系</li>
            <li><a>宝马3系</a></li>
            <li><a>奥迪A6L</a></li>
            <li><a>宝马5系</a></li>
            <li><a>高尔夫</a></li>
            <li><a>迈腾</a></li>
            <li><a>速腾</a></li>
            <li><a>马自达6</a></li>
            <li><a>奥迪A4L</a></li>
            <li><a>汉兰达</a></li>
            <li><a>POLO</a></li>
            <li><a>奔驰C级</a></li>
            <li><a>福克斯</a></li>
            <li><a>大众CC</a></li>
            <li><a>君威</a></li>
            <li><a>宝来</a></li>
          </ul>
          <ul>
            <li>推荐车型</li>
            <li><a>新手代步</a></li>
            <li><a>经济好车</a></li>
            <li><a>精英之选</a></li>
            <li><a>高端大气</a></li>
            <li><a>豪华名品</a></li>
            <li><a>公司商用</a></li>
            <li><a>女士独爱</a></li>
          </ul>
        </div>
        <ul class="orderby">
          <li class="active"><a>默认排序</a></li>
          <li><a>按价格</a></li>
          <li><a>按车龄</a></li>
          <li><a>按里程	</a></li>
        </ul>
        <div class="row">
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
          <div class="col-md-3 box"><a>
              <label>送2000油卡</label>
              <div class="cover-img"><img src="img/placeholder.jpg" class="img-responsive"></div>
              <p>高尔夫-6 2012款 两箱 1.6L 自动顶配</p>
              <div class="price">12.3<span>万</span><span class="basic">2010年01月<em class="separator"></em>6.70万公里</span></div></a></div>
        </div>
        <nav class="pagenav">
          <ul class="pagination">
            <li class="disabled"><a href#>&laquo;</a></li>
            <li class="active"><a href#>1</a></li>
            <li><a href#>2</a></li>
            <li><a href#>3</a></li>
            <li><a href#>4</a></li>
            <li><a href#>5</a></li>
            <li><a href#>&raquo;</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <p class="pull-left">copyright by 江苏太运集团</p>
        <div class="pull-right">
          <ul class="nav nav-pills">
            <li><a href="#">关于我们</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">加入我们</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

buy.jade
doctype html
html(lang="zh")
	head
		title 江海二手车网 | 我要买车
		meta(charset="utf-8")
		link(rel="stylesheet" href="css/bootstrap.min.css")
		link(rel="stylesheet" href="css/style.css")
		script(src="js/jquery-2.1.3.min.js")
		script(src="js/bootstrap.min.js")
	body
		.topbar
			.pull-left 热线电话 400-800-8888
			.pull-right
				ul.nav.nav-pills
					li
						a(href="#") QQ交流群
					li
						a(href="#") 新浪微博
					li
						a(href="#") 官方微信
					
		.head
			.container
				.pull-left
					a#logo(href="#")
						img(src="img/logo.png")
				.pull-right
					ul.nav.nav-pills
						li.active
							a(href="#") 首 页
						li
							a(href="#") 我要买车
						li
							a(href="#") 我要卖车
						li
							a(href="#") 服务保障
		.top(style="background-image:url('')")
			.container
				.pull-left
					h1 我要买车
		.fliter
			.container
				.col-xs-2
					#brand.dropdown
						button#dLabel.btn.btn-default.btn-block(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
							.pull-left 品 牌
							.pull-right
								span.caret
						ul.dropdown-menu(role="menu" aria-labelledby="dLabel")
							li
								a(data-url="audi") A 奥迪
							li
								a(data-url="aston") A 阿斯顿 马丁
							li
								a(data-url="audiRS") A 奥迪RS
							li
								a(data-url="anke") A 安凯客车
				.col-xs-2
					#model.dropdown
						button#dLabel.btn.btn-default.btn-block(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
							.pull-left 型 号
							.pull-right
								span.caret
						ul.dropdown-menu(role="menu" aria-labelledby="dLabel")
							li
								a(data-url="audiA1") 奥迪A1
				.col-xs-2
					#price.dropdown
						button#dLabel.btn.btn-default.btn-block(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
							.pull-left 价 格
							.pull-right
								span.caret
						ul.dropdown-menu(role="menu" aria-labelledby="dLabel")
							li
								a(data-url="3w") 3万以下
				.col-xs-2
					#miles.dropdown
						button#dLabel.btn.btn-default.btn-block(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
							.pull-left 公里数
							.pull-right
								span.caret
						ul.dropdown-menu(role="menu" aria-labelledby="dLabel")
							li
								a(href="") 1万公里以下
				.col-xs-2
					#years.dropdown
						button#dLabel.btn.btn-default.btn-block(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
							.pull-left 车 龄
							.pull-right
								span.caret
						ul.dropdown-menu(role="menu" aria-labelledby="dLabel")
							li
								a(href="") 1年
				.col-xs-2
						a.btn.btn-success.btn-block#addition() 更多选项
				#more-fliter.addition
					.col-xs-2
						#gearbox.dropdown
							button#dLabel.btn.btn-default.btn-block(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
								.pull-left 变速箱
								.pull-right
									span.caret
							ul.dropdown-menu(role="menu" aria-labelledby="dLabel")
								li
									a(href="") 手动
							
					.col-xs-2
						#type.dropdown
							button#dLabel.btn.btn-default.btn-block(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
								.pull-left 车 型
								.pull-right
									span.caret
							ul.dropdown-menu(role="menu" aria-labelledby="dLabel")
								li
									a(href="") 轿 车
					.col-xs-2
						#pailiang.dropdown
							button#dLabel.btn.btn-default.btn-block(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
								.pull-left 排 量
								.pull-right
									span.caret
							ul.dropdown-menu(role="menu" aria-labelledby="dLabel")
								li
									a(href="") 1L及以下
					.col-xs-2
						#guo.dropdown
							button#dLabel.btn.btn-default.btn-block(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
								.pull-left 排放标准
								.pull-right
									span.caret
							ul.dropdown-menu(role="menu" aria-labelledby="dLabel")
								li
									a(href="") 国四
					.col-xs-2
						#color.dropdown
							button#dLabel.btn.btn-default.btn-block(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
								.pull-left 颜 色
								.pull-right
									span.caret
							ul.dropdown-menu(role="menu" aria-labelledby="dLabel")
								li
									a(href="") 白色
					.col-xs-2
						#code.dropdown
							.input-group
								span.input-group-addon JH-
								input.form-control(type="text",placeholder="车辆编码")
		.content
			.container
				.category
					ul
						li 热门车系
						li
							a() 宝马3系
						li
							a() 奥迪A6L
						li
							a() 宝马5系
						li
							a() 高尔夫
						li
							a() 迈腾
						li
							a() 速腾
						li
							a() 马自达6
						li
							a() 奥迪A4L
						li
							a() 汉兰达
						li
							a() POLO
						li
							a() 奔驰C级
						li
							a() 福克斯
						li
							a() 大众CC
						li
							a() 君威
						li
							a() 宝来
					ul
						li 推荐车型
						li
							a() 新手代步
						li
							a() 经济好车
						li
							a() 精英之选
						li
							a() 高端大气
						li
							a() 豪华名品
						li
							a() 公司商用
						li
							a() 女士独爱
				ul.orderby
					li.active
						a()默认排序
					li
						a()按价格
					li
						a()按车龄
					li
						a()按里程	
				.row
					- for(var x = 0; x < 32; x++)
						.col-md-3.box
							a
								label 送2000油卡
								.cover-img
									img.img-responsive(src="img/placeholder.jpg")
								p= '高尔夫-6 2012款 两箱 1.6L 自动顶配'
								.price= '12.3'
									span= '万'
									span.basic 2010年01月
										em.separator
										= '6.70万公里'
				nav.pagenav
					ul.pagination
						li.disabled
							a(href#) &laquo;
						li.active
							a(href#) 1
						li
							a(href#) 2
						li
							a(href#) 3
						li
							a(href#) 4
						li
							a(href#) 5
						li
							a(href#) &raquo;

		.footer
			.container
				p.pull-left copyright by 江苏太运集团
				.pull-right
					ul.nav.nav-pills
						li
							a(href="#") 关于我们
						li
							a(href="#") 联系我们
						li
							a(href="#") 加入我们
