detail.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>江海二手车网 | 奥迪A6L</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="topbar">
      <div class="pull-left">热线电话 400-800-8888</div>
      <div class="pull-right">
        <ul class="nav nav-pills">
          <li><a href="#">QQ交流群</a></li>
          <li><a href="#">新浪微博</a></li>
          <li><a href="#">官方微信</a></li>
        </ul>
      </div>
    </div>
    <div class="head">
      <div class="container">
        <div class="pull-left"><a id="logo" href="#"><img src="img/logo.png"></a></div>
        <div class="pull-right">
          <ul class="nav nav-pills">
            <li class="active"><a href="#">首 页</a></li>
            <li><a href="#">我要买车</a></li>
            <li><a href="#">我要卖车</a></li>
            <li><a href="#">服务保障</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div style="background-image:url('')" class="top top-detail">
      <div class="container">
        <div class="pull-left">
          <h2>奥迪 A6L </h2>
          <p>2010款 | 3.0L | 自动白金版</p>
        </div>
        <div class="pull-left intro-box">
          <p>售价<span class="price price-big">15.8<span>万</span></span><a>分期</a></p>
          <p>服务费<span class="price">6839元</span>（车价3%）</p>
        </div>
        <div class="pull-left intro-box in">
          <p><span class="glyphicon glyphicon-calendar price-big"></span></p>
          <p>2010年10月</p>
        </div>
        <div class="pull-left intro-box in">
          <p><span class="glyphicon glyphicon-road price-big"></span></p>
          <p>9.6万公里</p>
        </div>
        <div class="pull-left intro-box in">
          <p><span class="glyphicon glyphicon-filter price-big"></span></p>
          <p>国4</p>
        </div>
        <div class="pull-left intro-box in">
          <p><span class="glyphicon glyphicon-globe price-big"></span></p>
          <p>无锡</p>
        </div><a href="#" class="pull-right ordernow">
          <p>186661033100</p>
          <h4>预约看车</h4></a>
      </div>
    </div>
  </body>
</html>

detail.jade
doctype html
html(lang="zh")
	head
		title 江海二手车网 | 奥迪A6L
		meta(charset="utf-8")
		link(rel="stylesheet" href="css/bootstrap.min.css")
		link(rel="stylesheet" href="css/style.css")
		script(src="js/jquery-2.1.3.min.js")
		script(src="js/bootstrap.min.js")
	body
		.topbar
			.pull-left 热线电话 400-800-8888
			.pull-right
				ul.nav.nav-pills
					li
						a(href="#") QQ交流群
					li
						a(href="#") 新浪微博
					li
						a(href="#") 官方微信
					
		.head
			.container
				.pull-left
					a#logo(href="#")
						img(src="img/logo.png")
				.pull-right
					ul.nav.nav-pills
						li.active
							a(href="#") 首 页
						li
							a(href="#") 我要买车
						li
							a(href="#") 我要卖车
						li
							a(href="#") 服务保障
		.top.top-detail(style="background-image:url('')")
			.container
				.pull-left
					h2 奥迪 A6L 
					p 2010款 | 3.0L | 自动白金版
				.pull-left.intro-box
					p 售价
						span.price.price-big 15.8
							span 万
						a()分期
					p 服务费
						span.price 6839元
						（车价3%）
				.pull-left.intro-box.in
					p
						span.glyphicon.glyphicon-calendar.price-big
					p 2010年10月
				.pull-left.intro-box.in
					p
						span.glyphicon.glyphicon-road.price-big
					p 9.6万公里
				.pull-left.intro-box.in
					p
						span.glyphicon.glyphicon-filter.price-big
					p 国4
				.pull-left.intro-box.in
					p
						span.glyphicon.glyphicon-globe.price-big
					p 无锡
				a.pull-right.ordernow(href="#")
					p= '186661033100'
					h4 预约看车
