admin/login.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>江海易车网 | 管理后台</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <form role="form" class="form-signin">
        <h2 class="form-signin-heading">江海易车网</h2>
        <input type="email" placeholder="输入用户名" required autofocus class="form-control">
        <input type="password" placeholder="输入密码" required class="form-control">
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me">记住我
          </label>
        </div>
        <button type="submit" class="btn btn-lg btn-primary btn-block">登 入</button>
      </form>
    </div>
  </body>
</html>

admin/login.jade
doctype html
html(lang="zh")
	head
		title 江海易车网 | 管理后台
		meta(charset="utf-8")
		link(rel="stylesheet" href="css/bootstrap.min.css")
		link(rel="stylesheet" href="css/style.css")
		script(src="js/jquery-2.1.3.min.js")
		script(src="js/bootstrap.min.js")
	body
		.container
			form.form-signin(role="form")
				h2.form-signin-heading 江海易车网
				input.form-control(type="email",placeholder="输入用户名",required,autofocus)
				input.form-control(type="password",placeholder="输入密码",required)
				.checkbox
					label
						input(type="checkbox",value="remember-me")
						= '记住我'
				button.btn.btn-lg.btn-primary.btn-block(type="submit") 登 入
				
